:root{
  --bg: #070a13;
  --panel: rgba(255,255,255,0.06);
  --stroke: rgba(255,255,255,0.14);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.70);
  --accent: #7bd5ff;
  --accent2: #ff8bf8;
  --pos: #12d18e;
  --neg: #ff5d73;
  --neu: #a6b0c3;
  --left: #6aa8ff;
  --center: #ffd166;
  --right: #ff8c64;
}

html, body, #root { height: 100%; }
body { margin: 0; background: var(--bg); color: var(--text);
       font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial; }

.muted { color: var(--muted); }

.glass { background: var(--panel); border: 1px solid var(--stroke); border-radius: 18px; backdrop-filter: blur(10px); }

.nb-wrap { max-width: 1100px; margin: 30px auto; padding: 0 20px; }

.nb-panel { padding: 22px; box-shadow: 0 25px 60px rgba(0,0,0,.45); }
.nb-panel__head h1 { margin: 0 0 6px; letter-spacing: .2px; }
.nb-panel__head p { margin: 6px 0 0; }

/* Tabs */
.tabs { display: inline-flex; gap: 6px; margin: 18px 0 10px; padding: 6px; border-radius: 12px;
        background: rgba(255,255,255,.05); border: 1px solid var(--stroke); }
.tab { padding: 10px 14px; border-radius: 10px; color: var(--muted); background: transparent; border: 0; cursor: pointer;
       font-weight: 700; letter-spacing: .2px; }
.tab.active { color: #0b1220; background: #fff; }

/* Form */
.nb-form { margin-top: 8px; }
.input { width: 100%; padding: 12px 14px; border-radius: 12px; border: 1px solid var(--stroke);
         background: rgba(255,255,255,.06); color: var(--text); outline: none; }
.input::placeholder { color: #b9c3d4; }
.input--textarea { min-height: 220px; resize: vertical; }
.actions { margin-top: 12px; display: flex; gap: 10px; }
.btn { position: relative; padding: 12px 18px; border-radius: 12px; border: 0; cursor: pointer;
       font-weight: 800; letter-spacing: .3px; color: #0b1220; background: #fff; box-shadow: 0 12px 32px rgba(123,213,255,.25); }
.btn:hover { transform: translateY(-1px); }
.btn:disabled { opacity: .7; cursor: not-allowed; }
.btn--loading { color: transparent; }
.btn--loading::after {
  content: "Processing…"; color: #0b1220; position: absolute; inset: 0; display: grid; place-items: center;
}

/* Error */
.error { margin-top: 10px; padding: 10px 12px; border-radius: 10px; border: 1px solid rgba(255,93,115,.4);
         background: rgba(255,93,115,.08); color: #ffb3be; }

/* Results grid */
.nb-results { margin-top: 18px; }
.nb-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
@media (max-width: 980px) { .nb-grid { grid-template-columns: 1fr; } }
.nb-card { padding: 16px; }
.nb-card--wide { margin-top: 14px; }

/* Chips */
.chips { display: flex; flex-wrap: wrap; gap: 8px; }
.chip { padding: 6px 10px; border-radius: 999px; background: rgba(255,255,255,.08); border: 1px solid var(--stroke);
        font-size: 12px; }

/* Badges */
.badge { display: inline-flex; align-items: center; font-weight: 800; padding: 8px 12px; border-radius: 12px; color: #0b1220; }
.badge--pos { background: var(--pos); }
.badge--neg { background: var(--neg); }
.badge--neu { background: var(--neu); color: #09101a; }
.badge--left { background: var(--left); }
.badge--center { background: var(--center); }
.badge--right { background: var(--right); }

/* Articles */
.articles { list-style: none; padding: 0; margin: 6px 0 0; display: grid; gap: 12px; }
.article { padding: 12px; border-radius: 14px; border: 1px solid var(--stroke); background: rgba(255,255,255,.04); }
.article__title { color: #e6f0ff; text-decoration: none; font-weight: 700; }
.article__title:hover { text-decoration: underline; }
.article__meta { margin-top: 2px; font-size: 12px; }
.article__desc { margin: 8px 0 0; color: var(--muted); line-height: 1.55; }
